[33mcommit f042bc927a213e0df4939dcf6aeba2b361467196[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Thu Jun 1 02:53:25 2017 -0500

    DONE xlsx todas las lecciones

[33mcommit 629766e082afd8de9bfc9339978af9a599470295[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 21:13:07 2017 -0500

    FIX profesores leccion

[33mcommit 785fadf81536d1422c21b8cc55631b4fd2bd2e5d[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 12:58:55 2017 -0500

    FIX peer boton entrar leccion

[33mcommit 6be61b5c85927fb493eda8dd294f5e55c0b606d9[m
Merge: 8e268f7 4cb58c7
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 12:53:46 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit 4cb58c7c9fc46027cfd6236214baf61ecfa91177[m
Merge: 20eea39 b0fb910
Author: oscarpol <oscarmoreno_ds@hotmail.com>
Date:   Wed May 31 01:58:08 2017 -0500

    Merge

[33mcommit 20eea39e40dae7d4647b9af593f8ee5355c2efed[m
Merge: d689a6c 2522258
Author: oscarpol <oscarmoreno_ds@hotmail.com>
Date:   Wed May 31 01:48:07 2017 -0500

    CSV server side, probado para profesores, falta para peers, además falta que se cree el modal y especificar el path de descarga

[33mcommit 8e268f7f6eeafccdfb31241c09859b4daa34edf7[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 01:42:49 2017 -0500

    FIX peer no puedan entrar a leccion tomando

[33mcommit b0fb910b0bcf5ca7accd36e1c9d6df21c5bde80d[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 01:24:17 2017 -0500

    FIX null estudiante datos a tomar-leccion

[33mcommit f1f8b7e79ab94e70d2966889cedfdc8fec16d323[m
Merge: 1f94994 90eb308
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 00:58:46 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit 1f9499402885d270f3bc70bf3e05ad58e0f02770[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Wed May 31 00:58:38 2017 -0500

    ADD hora leccion terminada, empezada. FIX realtime profesor room

[33mcommit 90eb308561744e31299fa7646415280266694e77[m
Merge: 278c9de 6ed6848
Author: Jaminson Riascos <jami.r.m@hotmail.com>
Date:   Tue May 30 22:40:27 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit 278c9ded1aeb0dd3dd2954d7b5bab781543d3007[m
Author: Jaminson Riascos <jami.r.m@hotmail.com>
Date:   Tue May 30 22:40:24 2017 -0500

    local db config

[33mcommit 6ed68481787dc5f5d3fd4b3e2040c9b17fd4fb84[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Tue May 30 13:08:47 2017 -0500

    FIX leccion-panel socket conflicto rooms

[33mcommit 5c0bdbc2cd7ec7f8a3faeee495cc0ef0a6ca10f2[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Tue May 30 08:40:25 2017 -0500

    ANDIDO tiempo delay estudiante

[33mcommit d5db36cd9fd93625523f100e94976eae15fc8644[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Mon May 29 22:49:15 2017 -0500

    setTimeout estudiante tomar-leccion

[33mcommit 438df9adf94a40c40e03694f664225d771863f53[m
Merge: 7c07f64 d888bba
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Mon May 29 14:22:52 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit 7c07f64afd79b73b86dae6cd03ce9b67b04f5b63[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Mon May 29 14:22:34 2017 -0500

    DELETE .env files

[33mcommit 7feb605b6dfbb8d8f921ec40fb9ecf56e9974396[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Mon May 29 13:46:27 2017 -0500

    Cambiado socketio a bower

[33mcommit d888bbab36ca7ba06792a327855a9f95c01006c1[m
Author: jguilindro <julio.guilindro@gmail.com>
Date:   Mon May 29 13:37:43 2017 -0500

    Añadido Modal al generar CSV

[33mcommit c98f1a245163e3452982e4b1fd5642712589f923[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Mon May 29 13:06:40 2017 -0500

    DONE bower links to cdn

[33mcommit a33fd4c5bff3dc3f2eac67db3131aa9b3f34a3cc[m
Author: jguilindro <julio.guilindro@gmail.com>
Date:   Mon May 29 12:17:10 2017 -0500

    CSV mostrar estudiantes versión Inicial
    
    Falta hacerlo más rápido

[33mcommit 314747dcf55975b09a601f1b7b15ec8d7db65b7a[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Sun May 28 23:41:46 2017 -0500

    FIX grupos error leccion-panel

[33mcommit 0cd8b7399345fd0920767f394e0ccb5a2efe3493[m
Author: Jaminson Riascos <jami.r.m@hotmail.com>
Date:   Sun May 28 22:42:54 2017 -0500

    Minor Fix
    
    button aesthetics

[33mcommit 9d2278f421e7bea1c7e6db976c47c8cbe5309fe5[m
Merge: cb5a455 3965927
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sun May 28 22:30:08 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit cb5a4552cd16527da0fc386490f3eeae2638d32a[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sun May 28 22:29:58 2017 -0500

    Errores en recalificación. Comentado

[33mcommit 39659279e33e276d30953db50eaf119687f43c08[m
Merge: 6ecd4d0 cd53565
Author: Jaminson Riascos <jami.r.m@hotmail.com>
Date:   Sun May 28 22:20:01 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit 6ecd4d0c7015390882c2cefcd2530afd01d6667f[m
Author: Jaminson Riascos <jami.r.m@hotmail.com>
Date:   Sun May 28 22:19:37 2017 -0500

    Minor Fix
    
    Unclickable tabs

[33mcommit cd53565da62dc022b5c4376e31311f73077391bd[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Sun May 28 22:00:40 2017 -0500

    Crear leccion profe

[33mcommit 98b88cf7d94e5c7cd2a83bff341ef27f997b1179[m
Merge: df82dba 8949a2f
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Sun May 28 21:40:46 2017 -0500

    Merge branch 'master' of https://github.com/razerjon24/ppl_app_lab

[33mcommit 8949a2f1d197f0a35ea8b76089082e1e577efbbf[m
Merge: 1768e60 2522258
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sun May 28 21:38:11 2017 -0500

    Merge branch 'master' into develop

[33mcommit 1768e60e89f315234c7e294f24d583a16eb634b7[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sun May 28 21:37:21 2017 -0500

    Minor minor fixes

[33mcommit df82dbaf2f8a7ede2bb9c21f9e50ca1fdce95bf7[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Sun May 28 21:09:59 2017 -0500

    Crear leccion selector opcion

[33mcommit d689a6cb27fa5f765e23fd6fb6584d32619307a9[m
Author: oscarpol <oscarmoreno_ds@hotmail.com>
Date:   Sun May 28 19:56:26 2017 -0500

     pruebas para obtener las calificaciones de los paralelos y csv

[33mcommit 10e3c101cd4c76a3c2af7b2ba06636d900f174f7[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sun May 28 14:44:38 2017 -0500

    Minor fixes

[33mcommit 25222585066f4d1a2922e4a2c149d533182c7e62[m
Author: Jaminson Riascos <jami.r.m@hotmail.com>
Date:   Sat May 27 19:24:10 2017 -0500

    Minor Fix
    
    Ya valen los botones otra vez e.e
    I'm watching you Joel! e.e

[33mcommit 7d0e917afd820ddbf5c7fdb63cfcf570215aaaef[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sat May 27 19:09:22 2017 -0500

    Super fast minor fix

[33mcommit 99b4000bc6c4b2d60c41b855ac2650abc94b4758[m
Author: Joel Rodriguez <joelerll@gmail.com>
Date:   Sat May 27 18:26:44 2017 -0500

    FIX grupo estudiante leccion

[33mcommit dd7b6948786d85f64055459ae0dc858185ff27f2[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sat May 27 17:27:47 2017 -0500

    Correcciones al calificar. Ups...

[33mcommit f88471cd80035ae1729f5c65e5bb73a7edfb3724[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sat May 27 16:42:17 2017 -0500

    Restricciones al calificar.

[33mcommit 66aaa1b3502dad4337ab2d9ec8092170f46f12ad[m
Merge: c72c273 72f35b6
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sat May 27 12:02:07 2017 -0500

    Merge branch 'master' into develop

[33mcommit c72c2737b664bf99ed3cc0c69d889a7b67c61b52[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sat May 27 11:59:12 2017 -0500

    Minor fixes
    
    Añadidos permisos para recalificar
    Ahora muestra a qué estudiante se calificó

[33mcommit 55fc5083328b7a18cee870ecb1338a6e2158970f[m
Author: edanmora95 <edison_andre_9@hotmail.com>
Date:   Sat May 27 1