estados leccion
pendiente, sin-empezar, tomando, pausado, terminado, calificado

estados estudiante leccion
ingresando-codigo, esperando-empiece-leccion, dando-leccion




# que tanto heap usa
# cantidad de cpu que usar
# verificar si crea memory leaks
[] stress testing
[] perfomance testing
[] unit test
[] integration test

# Guardar en local los datos de profesor y estudiantes
progresive web apps

https://github.com/rajaraodv/redispubsub

https://github.com/shihern/airwaves-server/blob/master/sockets2/index.js
https://devpost.com/software/airwaves-clvb90


https://devpost.com/software/built-with/socket-io

# modulo timer development
# diagrama de flujo e interaccion de bases de datos

* timer que no se apage cuando el profesor se desconecta
* que peticiones get y post se haran a la api


* Redis (para manejo de lecccion)
* Mongodb(para guardar metadata lecciones)


* Diagramas de flujo leccions

* como se volcaran los datos a redis

* 

// // Count down from 10 seconds
// (function countDown (counter) {
//   console.log(counter);
//   if (counter > 0)
//     return setTimeout(countDown, 1000, counter - 1);

//   // Close the server
//   server.close(function () { console.log('Server closed!'); });
//   // Destroy all open sockets
//   for (var socketId in sockets) {
//     console.log('socket', socketId, 'destroyed');
//     sockets[socketId].destroy();
//   }
// })(10);
// server.close(callback);
// setImmediate(function(){server.emit('close')});
// io.sockets.emit('message', "casa")

// socket.once('close', function () {
// console.log('socket', socketId, 'closed')
// delete sockets[socketId]
// })