## eslint

## travis

## code review

## eslint

## mockups exactos de los profesores y estudiantes

## peticiones get y post que cumplan lo que se muestra en la vista y no mandar datos que no se usen, perfomance del playload

## documentacion

## Folder stucture y descripcion de lo que se guarda en cada carpeta

## Code lintern y patrones de codigo

## configuracion .yml

## variables de entorno y que ENV se usaran, para CAS, produccio

## Database
* knexjs, config development and production
* config inicial database script, permisos, tablas, dump, migration
* webservice update
* dump database script

## validaciones api

## Logger production, errors, debug
* winston
https://github.com/winstonjs/winston

## Testing (unit, integrated)
* mocha, jest, apitest
* apitest
* database test

# validaciones
* permisos por cada actor
* 

## AdminApi
* cpu
* estudiante, profesor, paralelos CRUD